/usr/lib/gcc/x86_64-linux-gnu/4.8/include/tmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xtestintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/adxintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/pmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xsaveintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xopintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/cross-stdarg.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/ammintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/f16cintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/fxsrintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/smmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/fmaintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/omp.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/lwpintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/tbmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/prfchwintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/bmi2intrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/ia32intrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdalign.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/cpuid.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/wmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdfix.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/varargs.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint-gcc.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/popcntintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/bmiintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/backtrace-supported.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdnoreturn.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/rtmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/thr.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/objc.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/NXConstStr.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/objc-decls.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/message.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/Object.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/objc-exception.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/Protocol.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/objc-sync.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/objc/runtime.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/avxintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/immintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/nmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm3dnow.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/quadmath_weak.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/avx2intrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/x86intrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/unwind.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/quadmath.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/bmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/fma4intrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/lzcntintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xmmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/rdseedintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/backtrace.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/iso646.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xsaveoptintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mmintrin.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h
