Find Dir: /opt/ros/indigo/lib
Find Dir: /lib64
Find Dir: /lib/x86_64-linux-gnu
Find Dir: /usr/include
Find Dir: /usr/lib
Find Dir: /usr/local/lib/x86_64-linux-gnu
Find Dir: /usr/lib/x86_64-linux-gnu
Find Dir: /usr/include/x86_64-linux-gnu
Find Dir: /opt/ros/indigo/include
Find Dir: /usr/local/lib
Find Dir: /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
Find Dir: /usr/local/include
Find Dir: /usr/lib/gcc/x86_64-linux-gnu/4.8/include
Find Dir: /lib

DUP: 
/usr/include/x86_64-linux-gnu/python3.4m/pyconfig.h
/usr/include/python3.4m/pyconfig.h

DUP: 
/usr/include/x86_64-linux-gnu/python3.5m/pyconfig.h
/usr/include/python3.5m/pyconfig.h

DUP: 
/usr/include/x86_64-linux-gnu/python2.7/pyconfig.h
/usr/include/python2.7/pyconfig.h

DUP: 
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
/lib64/ld-linux-x86-64.so.2

DUP: 
/lib/x86_64-linux-gnu/libpng12.so.0
/usr/lib/x86_64-linux-gnu/libpng12.so.0

DUP: 
/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h
/usr/include/limits.h

DUP: 
/usr/lib/x86_64-linux-gnu/libpng12.so.0
/lib/x86_64-linux-gnu/libpng12.so.0

DUP: 
/usr/lib/x86_64-linux-gnu/tcl8.6/tclooConfig.sh
/usr/lib/tcl8.6/tclooConfig.sh

DUP: 
/usr/lib/x86_64-linux-gnu/tcl8.6/tclConfig.sh
/usr/lib/tcl8.6/tclConfig.sh

DUP: 
/usr/lib/x86_64-linux-gnu/tk8.6/tkConfig.sh
/usr/lib/tk8.6/tkConfig.sh

DUP: 
/usr/lib/i386-linux-gnu/libpng12.so.0
/lib/i386-linux-gnu/libpng12.so.0

DUP: 
/usr/lib/tcl8.6/tclConfig.sh
/usr/lib/x86_64-linux-gnu/tcl8.6/tclConfig.sh

DUP: 
/usr/lib/clang/3.8.0/include
/usr/include/clang/3.8.0/include

DUP: 
/usr/lib/tk8.6/tkConfig.sh
/usr/lib/x86_64-linux-gnu/tk8.6/tkConfig.sh

DUP: 
/usr/lib/clang/3.8/include
/usr/include/clang/3.8/include

DUP: 
/usr/lib/pkgconfig/ccd.pc
/opt/ros/indigo/lib/pkgconfig/ccd.pc

DUP: 
/usr/lib/x86_64-linux-gnu/libpng12.so.0
/lib/x86_64-linux-gnu/libpng12.so.0

DUP: 
/usr/lib/pkgconfig/fcl.pc
/opt/ros/indigo/lib/pkgconfig/fcl.pc

DUP: 
/usr/lib/clang/3.5.0/include
/usr/include/clang/3.5.0/include

DUP: 
/usr/lib/tcl8.6/tclooConfig.sh
/usr/lib/x86_64-linux-gnu/tcl8.6/tclooConfig.sh

DUP: 
/usr/lib/clang/3.5/include
/usr/include/clang/3.5/include

DUP: 
/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

DUP: 
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h
/usr/include/stdint.h

DUP: 
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/unwind.h
/usr/include/unwind.h

DUP: 
/opt/ros/indigo/lib/pkgconfig/ccd.pc
/usr/lib/pkgconfig/ccd.pc

DUP: 
/opt/ros/indigo/lib/pkgconfig/fcl.pc
/usr/lib/pkgconfig/fcl.pc

DUP: 
/usr/include/unwind.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/unwind.h

DUP: 
/usr/include/clang/3.8.0/include
/usr/lib/clang/3.8.0/include

DUP: 
/usr/include/clang/3.8/include
/usr/lib/clang/3.8/include

DUP: 
/usr/include/limits.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h

DUP: 
/usr/include/stdint.h
/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h

DUP: 
/usr/include/python3.5m/pyconfig.h
/usr/include/x86_64-linux-gnu/python3.5m/pyconfig.h

DUP: 
/usr/include/python2.7/pyconfig.h
/usr/include/x86_64-linux-gnu/python2.7/pyconfig.h

DUP: 
/usr/include/clang/3.5.0/include
/usr/lib/clang/3.5.0/include

DUP: 
/usr/include/python3.4m/pyconfig.h
/usr/include/x86_64-linux-gnu/python3.4m/pyconfig.h

DUP: 
/usr/include/clang/3.5/include
/usr/lib/clang/3.5/include

DUP: 
/lib/i386-linux-gnu/libpng12.so.0
/usr/lib/i386-linux-gnu/libpng12.so.0

DUP: 
/lib/x86_64-linux-gnu/libpng12.so.0
/usr/lib/x86_64-linux-gnu/libpng12.so.0
